{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "MyEmail",
    "DisplayName": "Mohamed Fathi",
    "Password": "MyPassword",
    "Host": "smtp-mail.outlook.com",
    "Port": 587

  }
}
